{
  "name": "vendor/frontcloner",
  "description": "Clone and optimize frontend sites.",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Vendor\\FrontCloner\\": "src/"
    },
    "files": [
      "src/Helpers/UrlHelpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Vendor\\FrontCloner\\FrontClonerServiceProvider"
      ],
      "aliases": {
        "FrontCloner": "Vendor\\FrontCloner\\Facades\\Cloner"
      }
    }
  }
}
